#%RAML 0.8
title: code-challenge
version: v1.0
baseUri: http://localhost:8081/api/{version}

/convert:
  post:
    description: Takes in 2 integers representing a range, and converts each number in the range. Multiples of 7 convert to "MS3", multiples of 3 convert to "ME", and multiples of both 7 and 3 convert to "MS3 and ME"
    body:
      application/json:
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "properties": {
              "min": { "type": "integer", "minimum": 1, "maximum": 200 },
              "max": { "type": "integer", "minimum": 1, "maximum": 200 }
            },
            "required": [ "min", "max" ]
          }
        example: |
          {
            "min": 14,
            "max": 21
          }
    responses:
      200:
        body:
          application/json:
            example: |
              { "result": [ "MS3", "ME", 16, 17, "ME", 19, 20, "MS3 and ME"] }
      404:
        body:
          application/json:
            example: |
              { 
                "result": "failure", 
                "message": "range values must be between 1 and 200" 
              }
          