#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 14 11:45:50 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=code-challenge-api.xml,convert-flow.xml
domain=default
